{
  "name": "bot",
  "version": "1.0.0",
  "description": "Breach RP Bot",
  "main": "index.js",
  "scripts": {
    "starts": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}

